#header-container {
    width: 100%;
    height: @app-header-height;
    display: table;
    & > div {
        height: @app-header-height;
        white-space: nowrap;
        vertical-align: middle;
        color: #fff;
    }
}

// #header-logo {
//     background-color: @app-header-bg-color;
//     min-width: 20px;
//     .background-ximage('@{common-image-path}/header/header-back.png', '@{common-image-path}/header/header-back@2x.png', 20px);
//     background-repeat: no-repeat;
//     cursor: pointer;
// }

// #header-caption {
//     & > div {
//         position: relative;
//         background-color: @app-header-bg-color-dark;
//         color: lighten(@app-header-bg-color-light, 20%) !important;
//         padding-right: 15px;
//         cursor: default;
//         z-index: 1;
//         white-space: nowrap;
//         height: @app-header-height;
//         line-height: @app-header-height;

//         &:after {
//             content: '';
//             position: absolute;
//             top: 0;
//             right: -@app-header-height / 2;
//             width: @app-header-height / 2;
//             height: @app-header-height;
//             border-top: @app-header-height / 2 solid transparent;
//             border-left: @app-header-height / 3 solid @app-header-bg-color-dark;
//             border-bottom: @app-header-height / 2 solid transparent;
//         }
//     }
// }

#header-documentcaption {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    background-image: @app-header-bg-color;
    cursor: default;
    display: flex;
    align-items: center;
    div {
        font-size: 16px;
        color: #fff;
        font-weight: 300;
        margin-left: 20px;
        opacity: 0.98;
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        &.renamed:hover {
            background-color: @app-header-bg-color-dark;
        }
    }
}
body.mac.electron {
    #header-documentcaption div {
        margin-left: 80px;
    }
}
body.office-view-mode {
    #header {
        display: none!important;
    }
}

// #header-back {
//     & > div {
//         position: relative;
//         background-color: @app-header-bg-color-light;
//         padding: 0 15px 0 15px + @app-header-height / 3;
//         cursor: pointer;
//         white-space: nowrap;
//         height: @app-header-height;
//         line-height: @app-header-height - 2px;

//         &:after {
//             content: '';
//             position: absolute;
//             top: 0;
//             left: 0;
//             width: @app-header-height / 2;
//             height: @app-header-height;
//             border-top: @app-header-height / 2 solid transparent;
//             border-left: @app-header-height / 3 solid @app-header-bg-color;
//             border-bottom: @app-header-height / 2 solid transparent;
//         }
//     }
// }