//
// Variables
// --------------------------------------------------

// Active color
// -------------------------
@blue-darker:           #00f;
@blue-dark:             #5170b5;
@blue:                  linear-gradient(90deg, #7CBDFE 0%, #68ABEE 100%);
@blue-light:            #6b8acf;
@blue-lighter:          #00f;

@brand-active:          @blue-dark;
@brand-active-light:    @blue-light;

// Header
// -------------------------
@app-header-height:         56px;
@app-header-bg-color:       @blue;
@app-header-bg-color-dark:  @blue-dark;
@app-header-bg-color-light: @blue-light;